# ChromaDB Dockerfile for Render deployment
FROM chromadb/chroma:latest

# Set environment variables
ENV CHROMA_SERVER_AUTH_CREDENTIALS=admin:${CHROMA_AUTH_PASSWORD}
ENV CHROMA_SERVER_AUTH_PROVIDER=chromadb.auth.basic.BasicAuthServerProvider
ENV CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER=chromadb.auth.basic.BasicAuthCredentialsProvider

# Expose the default ChromaDB port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/v1/heartbeat || exit 1

# Command to run ChromaDB
CMD ["chroma", "run", "--path", "/chroma/chroma"]
